# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2019 22:04:01

newmtl 02___Default
	Ns 9.999999046326
	Ni 1.500000000000
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.588235318661 0.588235318661 0.588235318661
	Kd 0.588235318661 0.588235318661 0.588235318661
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Ka C:\Users\Angélica\Desktop\PROYECTO-ROQUE\Roque-master\ProyectoFinalCGeIHC-master\P9\Textures\picado_morado.jpg
	map_Kd C:\Users\Angélica\Desktop\PROYECTO-ROQUE\Roque-master\ProyectoFinalCGeIHC-master\P9\Textures\picado_morado.jpg
