# Blender MTL File: 'None'
# Material Count: 13

newmtl BMD_CarPaint_0020
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.317404 0.800000 0.187641
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\gris_oscuro.jpg

newmtl BMD_CarPaint_0020_NONE
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.317404 0.800000 0.187641
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\gris_oscuro.jpg

newmtl Mat_3
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\gris_oscuro.jpg

newmtl Mat_3_gris_oscuro.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\gris_oscuro.jpg

newmtl Mat_3_metallic-texture-107683.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\metallic-texture-107683.jpg

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\chairSchool\schoolchairtexture.png

newmtl Material.003
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\chairSchool\schoolchairtexture.png

newmtl Rubber
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\gris_oscuro.jpg

newmtl green1-LED
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.005391 0.312416
Ks 0.500000 0.417629 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\rojo.png

newmtl phone_screen
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\sudadera-azul-marino.jpg

newmtl phone_screen_sudadera-azul-marino.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\sudadera-azul-marino.jpg

newmtl screen_glas
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gerardo\Documents\Computacion grafica\jerry_CG\jerry_CG\Models\Monitor\maxresdefault.jpg
